<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:ads="http://schemas.android.com/apk/res-auto" android:background="ff252525" android:layout_width="-1" android:layout_height="-1">
	<LinearLayout android:gravity="0x11" android:layout_gravity="0x11" android:id="false" android:background="ff3a3a3a" android:paddingLeft="10dp" android:layout_width="-1" android:layout_height="-2" android:layout_alignParentTop="true">
		<ImageView android:layout_gravity="0x3" android:layout_width="-2" android:layout_height="-2" android:layout_marginRight="5dp" android:src="res/drawable-xxxhdpi-v4/ic_launcher.png" />
		<TextView android:textSize="25sp" android:textColor="ffffff" android:id="false" android:layout_width="-1" android:layout_height="-2" android:text="Source Engine" />
	</LinearLayout>
	<LinearLayout android:orientation="0" android:id="false" android:background="ff3a3a3a" android:layout_width="-1" android:layout_height="-2" android:layout_alignParentBottom="true">
		<Button android:textColor="ffffff" android:id="false" android:layout_width="-1" android:layout_height="-2" android:text="About" android:layout_weight="{4:1065353216}" />
		<Button android:textColor="ffffff" android:id="false" android:layout_width="-1" android:layout_height="-2" android:text="Launch" android:layout_weight="{4:1065353216}" />
	</LinearLayout>
	<LinearLayout android:layout_gravity="0x11" android:id="false" android:paddingTop="5dp" android:paddingBottom="5dp" android:layout_width="-1" android:layout_height="-1" android:layout_above="false" android:layout_below="false">
		<LinearLayout android:orientation="1" android:background="ff353535" android:paddingLeft="10dp" android:paddingTop="10dp" android:paddingRight="10dp" android:paddingBottom="10dp" android:layout_width="-1" android:layout_height="-1">
			<LinearLayout android:orientation="1" android:background="ff212121" android:paddingLeft="10dp" android:paddingTop="10dp" android:paddingRight="10dp" android:paddingBottom="10dp" android:layout_width="-1" android:layout_height="-1">
				<ScrollView android:layout_width="-1" android:layout_height="-1" android:fillViewport="true">
					<LinearLayout android:orientation="1" android:id="false" android:background="ff313131" android:layout_width="-1" android:layout_height="-1">
						<TextView android:textAppearance="{2:16842817}" android:layout_width="-1" android:layout_height="-2" android:layout_marginLeft="5dp" android:text="Command-line arguments" />
						<EditText android:id="false" android:layout_width="-1" android:layout_height="-2" android:layout_marginLeft="3dp" android:layout_marginTop="5dp" android:layout_marginRight="3dp" android:layout_marginBottom="5dp" android:text="-console" android:maxLines="1" android:inputType="0x1" android:backgroundTint="f79a10" />
						<TextView android:textAppearance="{2:16842817}" android:layout_width="-1" android:layout_height="-2" android:layout_marginLeft="5dp" android:text="Env" />
						<EditText android:id="false" android:layout_width="-1" android:layout_height="-2" android:layout_marginLeft="3dp" android:layout_marginTop="5dp" android:layout_marginRight="3dp" android:layout_marginBottom="5dp" android:text="LIBGL_USEVBO=0" android:maxLines="1" android:inputType="0x1" android:backgroundTint="f79a10" />
						<TextView android:textAppearance="{2:16842817}" android:layout_width="-1" android:layout_height="-2" android:layout_marginLeft="5dp" android:text="Path to game resources" />
						<EditText android:id="false" android:layout_width="-1" android:layout_height="-2" android:layout_marginLeft="3dp" android:layout_marginTop="5dp" android:layout_marginRight="3dp" android:layout_marginBottom="5dp" android:text="/sdcard/srceng/" android:maxLines="1" android:inputType="0x1" android:backgroundTint="f79a10" />
						<Button android:textColor="ffffff" android:id="false" android:layout_width="-1" android:layout_height="-2" android:layout_marginLeft="3dp" android:layout_marginTop="5dp" android:layout_marginRight="3dp" android:layout_marginBottom="5dp" android:text="Set game directory" />
					</LinearLayout>
				</ScrollView>
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
</RelativeLayout>
