<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:ads="http://schemas.android.com/apk/res-auto" android:background="ff1a1a1a" android:layout_width="-1" android:layout_height="-1">
	<LinearLayout android:layout_gravity="0x11" android:id="false" android:background="ff3a3a3a" android:layout_width="-1" android:layout_height="-2" android:layout_alignParentTop="true">
		<TextView android:textSize="12sp" android:textColor="ffffff" android:id="false" android:paddingLeft="2dp" android:paddingRight="2dp" android:layout_width="-2" android:layout_height="-2" android:text="Dir???" />
	</LinearLayout>
	<LinearLayout android:orientation="0" android:id="false" android:background="ff3a3a3a" android:layout_width="-1" android:layout_height="-2" android:layout_alignParentBottom="true">
		<Button android:textColor="ffffff" android:id="false" android:layout_width="-1" android:layout_height="-2" android:text="Set current directory" android:layout_weight="{4:1065353216}" />
	</LinearLayout>
	<LinearLayout android:layout_gravity="0x11" android:paddingTop="5dp" android:paddingBottom="5dp" android:layout_width="-1" android:layout_height="-1" android:layout_above="false" android:layout_below="false">
		<LinearLayout android:orientation="1" android:background="ff2a2a2a" android:paddingLeft="2dp" android:paddingTop="1dp" android:paddingRight="2dp" android:paddingBottom="1dp" android:layout_width="-1" android:layout_height="-1">
			<ScrollView android:layout_width="-1" android:layout_height="-1" android:fillViewport="true">
				<LinearLayout android:orientation="1" android:id="false" android:background="ff3a3a3a" android:layout_width="-1" android:layout_height="-1" />
			</ScrollView>
		</LinearLayout>
	</LinearLayout>
</RelativeLayout>
