<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="0" android:background="ff272727" android:focusable="true" android:focusableInTouchMode="true" android:clickable="true" android:layout_width="-1" android:layout_height="-2" android:layout_marginTop="1dp">
	<ImageView android:gravity="0x3" android:paddingRight="5dp" android:focusable="false" android:clickable="false" android:duplicateParentState="true" android:layout_width="40dp" android:layout_height="40dp" android:src="res/drawable/folder.png" />
	<LinearLayout android:orientation="1" android:paddingTop="4dp" android:paddingBottom="4dp" android:focusable="false" android:clickable="false" android:duplicateParentState="true" android:layout_width="-1" android:layout_height="-2">
		<TextView android:textSize="12sp" android:textColor="ffffff" android:id="false" android:focusable="false" android:clickable="false" android:duplicateParentState="true" android:layout_width="-2" android:layout_height="-2" android:text="" />
	</LinearLayout>
</LinearLayout>
