<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="false" android:padding="10dp" android:layout_width="-1" android:layout_height="-1">
	<ImageView android:id="false" android:layout_width="-2" android:layout_height="-1" android:layout_marginRight="10dp" android:src="res/drawable-xxxhdpi-v4/ic_launcher.png" android:layout_alignParentLeft="true" />
	<TextView android:textSize="18sp" android:textColor="ffffff" android:id="false" android:layout_width="-2" android:layout_height="-2" android:text="Source Engine" android:layout_toRightOf="false" />
	<TextView android:textSize="16sp" android:textColor="cccccc" android:id="false" android:layout_width="-2" android:layout_height="-2" android:text="Update avalible!" android:layout_toRightOf="false" android:layout_below="false" />
</RelativeLayout>
